SECRET_KEY = 'cear_una_key_real'
KEY = 'key_para_el_token'

#
# puedes llenar los datos con datos de un servidor
# MYSQL_HOST=nombre_del_host
# MYSQL_USER=nombre_de_usuario
# MYSQL_PASSWORD=contraseña
# MYSQL_DB=nombre_de_la_base_de_datos

#Datos de produccion Xampp:

MYSQL_HOST=byjmyv89ipb22cehberm-mysql.services.clever-cloud.com
MYSQL_DB=byjmyv89ipb22cehberm
MYSQL_USER=utz9ueebuztegns9
MYSQL_PORT=3306
MYSQL_PASSWORD=hshG1F5I9StHtXyh1eiX
MYSQL_URI=mysql://utz9ueebuztegns9:hshG1F5I9StHtXyh1eiX@byjmyv89ipb22cehberm-mysql.services.clever-cloud.com:3306/byjmyv89ipb22cehberm