<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/favicon-96x96.png" type="image/x-icon" />
    <link rel="stylesheet" href="../CSS/admin-panel.css" />
    <link rel="stylesheet" href="../CSS/admin-user.css" />
    <title>Agendify</title>
    <style>
                /* Estilos generales */
                body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        main {
          padding: 20px;
        }

        header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-bottom: 20px;
          border-bottom: 2px solid #ccc;
          margin-bottom: 20px;
        }

        header img {
          width: 100px;
          height: auto;
        }

        .title h2 {
          margin-bottom: 10px;
          font-size: 24px;
        }

        /* Estilos para los formularios */
        .form-update-user {
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin-bottom: 20px;
        }

        .form-update-user input[type="text"],
        .form-update-user input[type="email"],
        .form-update-user input[type="tel"],
        .form-update-user button[type="submit"],
        .form-update-user input[type="file"] {
          width: calc(100% - 16px); /* Ajustar el ancho para compensar el padding */
          padding: 8px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
          font-size: 14px;
          transition: border-color 0.3s ease;
        }

        .form-update-user input[type="text"]:focus,
        .form-update-user input[type="email"]:focus,
        .form-update-user input[type="tel"]:focus {
          border-color: #007bff;
          outline: none;
        }

        /* Estilos para el botón de subir imagen */
        .upload-btn {
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 8px 12px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }

        .upload-btn:hover {
          background-color: #0056b3;
        }

        /* Estilos para la vista previa de la imagen */
        .preview-image {
          max-width: 100%;
          height: auto;
          margin-top: 10px;
          display: none;
        }

        .form-update-user button[type="submit"] {
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
        }

        /* Estilos para el contenedor de respuesta del backend */
        #response-container {
          margin-bottom: 20px;
        }

        /* Estilos para los botones de actualización */
        .button-container {
          display: flex;
          justify-content: space-between;
        }

        @media only screen and (max-width: 600px) {
          header {
            flex-direction: column;
            text-align: center;
          }

          header img {
            margin-bottom: 10px;
          }
        }
    </style>
  </head>
  <body>
    <main>
        <header style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <img src="" alt="" />
            </div>
            <div>
                <p>Odontologica Agendify</p>
            </div>
            <div>
                <button id="retrocederBtn">Retroceder</button>
                <button id="logoutButton">Salir</button>
            </div>
        </header>
        <div class="title">
            <h2>Actualizar perfil de paciente</h2>
        </div>
        <div id="table-container">
            <div id="table-person-template" class="table-person-container">
                <!-- Formulario para datos del usuario -->
                <div>
                    <div>
                        <form class="form-update-user" id="user-info-form" action="">
                            <div class="table-person"></div>
                            <div class="user-info">
                                <div class="personal-info">
                                    <div class="user-name">
                                        <strong>Nombre</strong>
                                        <input type="text" name="first_name" id="first_name">
                                    </div>
                                    <div class="user-name">
                                        <strong>Apellido</strong>
                                        <input type="text" name="last_name" id="last_name">
                                    </div>
                                    <div class="user-email">
                                        <strong>Correo</strong>
                                        <input type="email" name="email" id="email">
                                    </div>
                                </div>
                                <div class="user-direction-phone">
                                    <div class="phone-number">
                                        <strong>Teléfono</strong>
                                        <input type="tel" name="phone" id="phone">
                                    </div>
                                </div>
                            </div>
                        </form>
                        <!-- Contenedor para la respuesta del backend -->
                        <div id="response-container"></div>
                    </div>
                    <div>
                                        <!-- Formulario para la imagen -->
                <form class="form-update-user" id="image-form" action="">
                    <div class="table-person"></div>
                    <div class="user-info">
                        <div class="user-image">
                            <strong>Imagen</strong>
                            <input type="file" name="profile_image" id="profile_image">
                        </div>
                    </div>
                </form>
                    </div>
                    <div class="button-container">
                        <button type="submit" form="user-info-form" id="btn-update-user">Actualizar datos</button>
                        <button type="submit" form="image-form" id="btn-update-image">Actualizar imagen</button>
                    </div>
                </div>
                

                <!-- Botones de actualización -->

            </div>
        </div>
    </main>
    <script type="module" src="../scripts/editUser.js"></script>
    <script type="module" src="../js/closeSession.js"></script>
  </body>
</html>